PROJECT_NAME=yadday-token
VITE_APP_NETWORK=testnet
VITE_MODULE_PUBLISHER_ACCOUNT_ADDRESS=0x5fd8edd0039bc4fd65ab247faf8eb0f2a7306a5e3ceccafdcc44da099b4cf132
#This is the module publisher account's private key. Be cautious about who you share it with, and ensure it is not exposed when deploying your dApp.
VITE_MODULE_PUBLISHER_ACCOUNT_PRIVATE_KEY=0x902044fbb6b199a7b5c2a3a1b0d6895ab4a673041b6806f22b7e82e134796c85
VITE_FA_CREATOR_ADDRESS="0x0c900ed4c6c960635f61b0f3b55cbdb9594a84d1c60be03a132ca2fb03def61d"
#To fill after you create a fungible asset, will be used for the minting page
VITE_FA_ADDRESS=""
VITE_MODULE_ADDRESS=0xc1a78932efbc2a684f50561b6f0a40d3d196381cdb4d147aa2a0c081239611af